# restful-microservice-playground

./: .gitignore  README.md  generate-client-config.json  generate-client.bat
article-service/: .gitignore  build.gradle  settings.gradle
article-service/gradle/wrapper/: gradle-wrapper.properties
article-service/src/main/java/de/philipphauer/articleservice/: Article.java  ArticleResource.java  ArticleResponse.java  ArticleServiceApplication.java  ArticleServiceConfiguration.java  Calculator.java
article-service/src/main/java/de/philipphauer/articleservice/db/: ArticleBean.java  ArticleRepository.java  RepositoryFactory.java
article-service/src/main/java/de/philipphauer/articleservice/db/custom/: CustomArticleRepository.java  CustomArticleRepositoryImpl.java
article-service/src/test/java/de/philipphauer/articleservice/: ArticleMongoDBTest.java  ArticleResourceIntegrationTest.java  CalculatorTest.java
article-service/src/test/java/de/philipphauer/articleservice/db/: ArticleMongoDBTest.java  ArticleRepositoryTest.java
article-service/src/test/java/de/philipphauer/articleservice/retrofit/: ArticleService.java
continuous-delivery/: startJenkins.sh
mongodb-docker-image/: Dockerfile
musician-service/: .gitignore  pom.xml
musician-service/src/main/java/de/philipphauer/musicianservice/: MusicianApplication.java  MusicianController.java  MusicianRepository.java
musician-service/src/main/java/de/philipphauer/musicianservice/autoRestViaMongo/: Musician.java  MusicianRepository.java
musician-service/src/main/java/de/philipphauer/musicianservice/db/: Band.java  BandRepository.java
musician-service/src/main/java/de/philipphauer/musicianservice/rest/: MusicianController.java  MusicianResponse.java
musician-service/src/main/java/de/philipphauer/musicianservice/springDataMongo/: Band.java  BandRepository.java  BandRepositoryCustom.java  BandRepositoryImpl.java
prozu-client/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
prozu-client/app/scripts/controllers/: create-employee.js  main.js
prozu-client/test/: karma.conf.js
prozu-service/: .gitignore  Dockerfile  StartApplication.launch  pom.xml  startMongoDB.bat  startMongoDBContainer.sh  startMongoDBLocally.bat
prozu-service-client/: .gitignore  pom.xml
prozu-service-client/src/main/resources/: prozu-service.yaml
prozu-service/src/main/docker/: docker-assembly.xml
prozu-service/src/main/java/de/philipphauer/mongodbtest/mappercompare/: Animal.java  Person.java
prozu-service/src/main/java/de/philipphauer/prozu/: ProZuApplication.java  ProZuConfiguration.java  ProZuModule.java
prozu-service/src/main/java/de/philipphauer/prozu/configuration/: MongoDBConfig.java  ProZuConfiguration.java
prozu-service/src/main/java/de/philipphauer/prozu/healthchecks/: MongoDBCheck.java  TemplateHealthCheck.java
prozu-service/src/main/java/de/philipphauer/prozu/model/: Employee.java  ProjectDays.java
prozu-service/src/main/java/de/philipphauer/prozu/repo/: EmployeeDAO.java
prozu-service/src/main/java/de/philipphauer/prozu/repo/exception/: RepositoryException.java  RepositoryExceptionMapper.java
prozu-service/src/main/java/de/philipphauer/prozu/repo/inmemory/: AtomicIDGenerator.java  CommonPredicates.java  DummyDataGenerator.java  InMemoryEmployeeDAO.java
prozu-service/src/main/java/de/philipphauer/prozu/repo/jpa/: JPAEmployeeDAO.java
prozu-service/src/main/java/de/philipphauer/prozu/repo/mongodb/: MongoDBConfig.java  MongoDBEmployeeDAO.java  MongoDBProvider.java
prozu-service/src/main/java/de/philipphauer/prozu/repo/shared/: AtomicIDGenerator.java  DummyDataGenerator.java
prozu-service/src/main/java/de/philipphauer/prozu/rest/: DebugResource.java  EmployeeResource.java  URLConstants.java
prozu-service/src/main/java/de/philipphauer/prozu/rest/exception/: ProZuClientErrorException.java  ProZuClientErrorExceptionMapper.java
prozu-service/src/main/java/de/philipphauer/prozu/rest/request/: EmployeeData.java
prozu-service/src/main/java/de/philipphauer/prozu/rest/responses/: EmployeeResponse.java  EmployeesResponse.java  ErrorResponse.java  LinkResponse.java  ProjectDaysResponse.java
prozu-service/src/main/java/de/philipphauer/prozu/rest/util/: CORSFilter.java  EntityMapper.java  MediaTypeWithCharset.java  NameGenerator.java
prozu-service/src/main/java/de/philipphauer/prozu/util/ser/: DummyDataInitializer.java  Java8TimeModule.java  YearMonthDeserializer.java  YearMonthSerializer.java
prozu-service/src/main/resources/: config.yml  dev-config.yml  docker-config.yml
prozu-service/src/test/java/de/philipphauer/mongodbtest/mappercompare/: MongoDriverTest.java  MongoJackTest.java  MorphiaTest.java  QueryDslMongoDbTest.java
prozu-service/src/test/java/de/philipphauer/prozu/: MongoDbTestUtil.java
prozu-service/src/test/java/de/philipphauer/prozu/di/: DropwizardGuiceRunner.java  GuiceRunner.java  IntegrationTest.java  TestGuiceModule.java
prozu-service/src/test/java/de/philipphauer/prozu/di/pure/: GuiceRunner.java  TestGuiceModule.java
prozu-service/src/test/java/de/philipphauer/prozu/di/service/: ServiceTestModule.java  ServiceTestRunner.java
prozu-service/src/test/java/de/philipphauer/prozu/integration/: EmployeeResourceTestViaDocker.java
prozu-service/src/test/java/de/philipphauer/prozu/repo/mongodb/: MongoDBEmployeeDAOTest.java  MongoDBEympleeDAOTest.java
prozu-service/src/test/java/de/philipphauer/prozu/rest/: AbstractEmployeeResourceTest.java  EmployeeResourceTest.java  HelloWorldResourceTest.java
prozu-service/src/test/resources/: employees_10.json  test-config.yml
prozu-simpleclient/: pom.xml
prozu-swaggerclient/: pom.xml
prozu-swaggerclient/src/test/java/de/philipphauer/prozu/simpleclient/: GeneratedProZuClientLibTest.java
prozu-swaggerclient/src/test/resources/: test-config.yml
prozu-webclient/app/: index.html
prozu-webclient/app/scripts/: app.js
prozu-webclient/app/scripts/controllers/: create-employee.js  main.js
prozu-webclient/app/styles/: main.scss
prozu-webclient/app/views/: create-employee.html  main.html
(+3 files in other folders)
